

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "webui",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Docker/dockerfile",
		"target": "development",
		"args": {
			"USER_UID":"${localEnv:HOST_USER_ID}"
		}
		// "target": "encryption"
		// "target": "development"
	},
	// "workspaceFolder": "/ocr_gdd",
	// "workspaceMount": "source=${localWorkspaceFolder},target=/ocr_gdd,type=bind,consistency=cached",
	"runArgs": [
		"--gpus",
		"all",
		"--shm-size=16g"
	],
	"mounts": [
		"source=${localEnv:HOME}/gddi-nas,target=/gddi-nas,type=bind,consistency=cached",
		"source=${localEnv:HOME}/ml-data,target=/ml-data,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/home/myuser/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.vscode-server,target=/home/myuser/.vscode-server,type=bind,consistency=cached",
	],
}
